.slider_sec{
  position: relative;
}



.slider_sec .slide-button{
  z-index: 5;
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  color:#fff;
  background: #000;
  border: none;
  outline: none;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider_sec .slide-button:hover{
  background: #444;
}

.slider_sec .slide-button#prev-slide{
  left: -.54vw;
  display: none;
}

.slider_sec .slide-button#next-slide{
  right: -.54vw;
  
}


.slider{
  display: flex;
  max-height: 90vh;
  /* border: 3px blue solid ; */
  overflow-y: hidden;
  scrollbar-width: none;
  margin-bottom: 2vh;
  /* padding-left: 1vw; */
  
}

.slider::-webkit-scrollbar{
  display: none;
}

.aero{
  width: 35vw;
  height: 45vh;
  object-fit: cover;
}

.sea_box,.truck_box{
  display: grid;
  grid-template-columns: 25vw 25vw;
}

.truck{
  /* position: absolute; */
  width: 25vw;
  height: 45vh;
  object-fit: cover;
}

.sea{
  /* position: absolute; */
  width: 25vw;
  height: 40vh;
  object-fit: cover;
}

.event{
  width: 30vw;
  height: 45vh;
  object-fit: cover;
}

.customs{
  width: 30vw;
  height: 45vh;
  object-fit: cover;
  transform: scaleX(-1);
}

.warehousing{
  width: 30vw;
  height: 45vh;
  object-fit: cover;
}

.box{
  margin: 0 10px;
  height: 90vh;
  /* border: 1px blue solid;   */
}
.box0{
  height: 90vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: black;
  
}

.box1{
  height: 90vh;
  /* width: 60vw; */
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 5vh;
  background-color: black;

}

.box2{
  height: 90vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.box3{
  height: 90vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* flex-direction: column;
  justify-content: space-between; */
  /* row-gap: 2vh; */
}
.box4{
  height: 90vh;
  display: grid;
  /* flex-direction: column;
  justify-content: space-between; */
  grid-template-rows: 1fr 1fr;
  /* row-gap: 2vh; */
}


.box5{
  height: 90vh;
  
}
.det1,.det2{
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* grid-template-rows: 1fr 1fr; */

}


.det3{
  width:35vw;
  height: 90vh;
  /*display: grid;
  grid-template-rows: 10vh 1fr 1fr 1fr;
  row-gap: .25vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}


.box2,.box3,.box4{
  /* border: 2px red solid; */
  color: black;
}

.box0,.box1,.box5{
  /* border: 2px red solid; */
  background-color: black;
  color: white;
}

.clearance,.insurance{
  display: flex;
}
.shipment,.distribution{
  display: flex;
}



.text_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* border: cyan 1px solid; */
}
.shead{
  font-family: sans-serif;
  font-weight: 800px;
  font-size: 3vw;
  padding: 1vw;
}
.head{
  font-family: sans-serif;
  font-weight: 800px;
  font-size: 1.75vw;
  padding: 1vh 0 1vh 1vw;
}
.text{
  
  font-family: sans-serif;
  font-size: .85vw;
  padding: 1vh 1vw 1vh 1vw;
  line-break: anywhere;

}



/* slider bar */
.slider_sec .slider_bar{
  height: 24px;
  width: 99%;
  /* background: red; */
  display: flex;
  align-items: center;
}

.slider_bar .scroll_track{
  height: .25vw;
  width: 99%;
  background: #ccc; 
  position: relative;
  border-radius: 5vw;
}

.slider_bar:hover .scroll_track{
  height: .30vw ;
}



.slider_bar .scroll_thumb{
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
}

.slider_bar .scroll_thumb:active{
  height: .60vw;
  top: -.15vw;
}

.slider_bar .scroll_thumb::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}


@media (max-width:1000px){
  .slider_sec{
    display: none;
  }

  .container{
    display: grid;
    grid-template-rows: repeat(6,80vh);
    gap: 10vh;
  }

  .box{
    height: 88vh;
    position: relative;
    /* border: red solid 1px; */
    margin: 0;
  }

  .aero{
    position: absolute;
    width: 100%;
    height: 50%;
  }


  .truck_box,.sea_box{
    grid-template-columns: 1fr 1fr;
  }
  .truck{
    position: absolute;
    height:50%;
    width: 50%;
  }


  .sea{
    position: absolute;
    height:50%;
    width: 50%;
    right: 0;
  }

  .box1{
    gap: 0;
  }

  .event{
    position: absolute;

    height: 50%;
    width: 100%;
  }

  .box3{
    grid-template-rows: 1fr 1fr;
  }

  .customs{
    position: absolute;
    width: 100%;
    height: 50%;
  }

  .warehousing{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 50%;
  }

  .det3{
    width: 100%;
    row-gap: .25vh;
    display: grid;
    grid-template-rows: 10vh 1fr 1fr 1fr;
    row-gap: .25vh;
    /* padding: 0vh 2vw ; */
  }

  .text_box{
    justify-content: center;
  }

  .shead{
    font-family: sans-serif;
    font-weight: 3vh;
    font-size: 4vh;
    padding: 1vw;
  }
  .head{
    font-family: sans-serif;
    font-weight: 3vh;
    font-size: 3vh;
    padding: 1vh 0 1vh 2vw;
  }
  .text{
    font-family: sans-serif;
    font-size: 1.5vh;
    padding: 1vh 2vw 1vh 2vw;
  }


}

  
@media (min-width:1001px){
  .mob_scroll{
    display: none;
  }
}
