body{
  background-color: black;
  margin: 10%;
  color: white;
  font-family: sans-serif;
}
.ygallery{
  height: 100%;
  /* display: flex; */
  /* flex-direction: column;
  justify-content: space-between; */
}
.yheader{
  display: flex;
  gap: 20px;
}
.yarrow{
  width: 50px;
  height: 50px;
}
.yhdtext{
  font-size: 50px;
}

.ygal{
  /* border: white solid 1px; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  row-gap: 2vh;
  column-gap: 2vh;
}
.yimg{
  object-fit: cover;
  width: 100%;
  height: 40vh;
}

@media (max-width:1000px) {
  .ygal{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    column-gap: 3vh;
  }
  .yimg{
    height: 50vh;

  }
}